# Journeyman

./: Journeyman.sln  Journeyman.sln.bak
Journeyman.App/: Bot.cs  Extensions.cs  IBot.cs  Journeyman.App.csproj  Program.cs  Startup.cs  appsettings.json  bot.log.bak
Journeyman.App/BotCommands/: AgreementBotCommand.cs  BanUserCommand.cs  BotCommandHandler.cs  IBotCommand.cs  StartBotCommand.cs  UnbanUserInChatCommand.cs  WarnUserCommand.cs
Journeyman.App/Controllers/: HomeController.cs  MessageController.cs
Journeyman.App/Data/: BotDbContext.cs
Journeyman.App/Entities/: ChatAgreement.cs  Person.cs
Journeyman.App/Handlers/: AcceptAgreementCallbackHandler.cs  ChatMemberStatusHandler.cs  NewChatMembersHandler.cs  UpdateHandler.cs
Journeyman.App/Logging/: FileLoggerExtensions.cs  FileLoggerProvider.cs  LoggingBuilderExtensions.cs  TextFileLogger.cs
Journeyman.App/Middlewares/: ErrorHandlingMiddleware.cs  LoggerMiddleware.cs
Journeyman.App/Migrations/: 20220521201222_IsBannedYoPersonAdded.Designer.cs  20220521201222_IsBannedYoPersonAdded.cs  BotDbContextModelSnapshot.cs
Journeyman.App/Models/: ErrorViewModel.cs
Journeyman.App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Journeyman.App/Views/: _ViewImports.cshtml
Journeyman.App/Views/Shared/: _Layout.cshtml
Journeyman.Chats.Micro/: Dockerfile  Journeyman.Chats.Micro.csproj  Program.cs  Startup.cs  appsettings.json
Journeyman.Chats.Micro/Context/: ChatDbContext.cs
Journeyman.Chats.Micro/Controllers/: ChatController.cs
Journeyman.Chats.Micro/Models/: ChatAgreement.cs
Journeyman.Chats.Micro/Properties/: launchSettings.json
Journeyman.Persons.Micro/: DOCKER-Compose.Debug.yml  Dockerfile  Journeyman.Persons.Micro.csproj  Program.cs  Startup.cs
Journeyman.Persons.Micro/Context/: PersonsDbContext.cs
Journeyman.Persons.Micro/Controllers/: PersonsController.cs  TestController.cs
Journeyman.Persons.Micro/Models/: Person.cs
Journeyman.Persons.Micro/Properties/: launchSettings.json
Journeyman.Services/: Extensions.cs  Journeyman.Services.csproj
Journeyman.Services/Entities/: ChatAgreement.cs  Person.cs
MessageBrocker.Kafka/: Class1.cs  MessageBroker.Kafka.csproj  MessageBus.cs
MessageBrocker.Kafka/Serialization/: CustomerSerializer.cs
