<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.0-RC10" />
    <PackageReference Include="MongoDB.Bson" Version="2.16.0" />
  </ItemGroup>

</Project>
